#######################################################################################################################
## DEVELOP ############################################################################################################
#######################################################################################################################

## DATABASE ##
# Setup for H2 Database in Browser
# Go to
# http://localhost:8080/h2-console/
# Set JDBC URL to
# jdbc:h2:mem:table
##spring.h2.console.enabled=true
##spring.datasource.platform=h2
##spring.datasource.url=jdbc:h2:mem:table

## DATEN AUS data.sql ##
# Laedt beim Start die Daten aus data.sql in die Datenbank. always bedeutet immer, embedded bedeutet nur wenn mit h2
##ctspring.datasource.initialization-mode=always

## Siehe WebConfiguration.class ##

#######################################################################################################################
## DISTRIBUTE #########################################################################################################
#######################################################################################################################

## DATABASE ##
# Um mit mysql-Server zu verbinden
# https://www.logicbig.com/tcutorials/spring-framework/spring-boot/jdbc-and-my-sql.html
spring.datasource.url=jdbc:mysql://localhost/player?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#######################################################################################################################
## ALWAYS #############################################################################################################
#######################################################################################################################

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Damit nicht innerhalb eines Controllers Daten in die Datenbank geladen werden die dann bei der naechsten Abfrage noch nicht vorhanden sind
#####spring.jpa.properties.org.hibernate.flushMode=ALWAYS

# Damit JPA die mit SQL Statements erstellten Tabellen erkennt
# Options
# none
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped
spring.jpa.hibernate.ddl-auto = validate
# Damit es beim validieren der Tabellen keine Probleme mit dem AutoGenerate gibt
####spring.jpa.hibernate.use-new-id-generator-mappings=false

## ERRORS #############################################################################################################
# Die error.html wird per default angezeigt wenn Erorrs auftreten
# Die Klassen "GlobalController" und "GlobalControllerAdvice" drucken den Error auf diese Seite und in die Konsole

# Log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

